PORT=4000
MONGO_URL=mongodb+srv://catrinescualexandru:catrinescualexandru@gymrate.5oodnle.mongodb.net/?retryWrites=true&w=majority&appName=GymRate
SECRET=licenta2024GymRate
REACT_APP_MAPBOX=pk.eyJ1Ijoia2EzbmVsIiwiYSI6ImNsdXpsajFlMjE2NzcybG55dDk0eWJtZnkifQ.ZNqLzi2S34nmd0cirK8Weg